# encoding: utf-8
# v2

xlsx_package.use_autowidth = true
workbook = xlsx_package.workbook

bold_with_background = workbook.styles.add_style  b: true

workbook.add_worksheet(name: "Topluluk Listesi") do |sheet|
  sheet.add_row ["Topluluk Listesi"], style: [bold_with_background]
  sheet.add_row []
  sheet.add_row ["Adı", "Türü", "Üye Sayısı", "Durumu", "Akademik Dönemi", "Kuruluş Tarihi" ], style: [bold_with_background, bold_with_background,bold_with_background, bold_with_background,bold_with_background ,bold_with_background ]

  @clubs_for_excel.each do |club|
    member_count = club.active_club_period? ? club.active_club_period.club_members.count : 0
    durum = club.club_setting.is_active ? "Aktif" : "Pasif"
    sheet.add_row [ club.name, club.club_category.name , member_count, durum , club.club_periods.last.academic_period.name,club.creation_date.strftime("%d.%m.%Y")  ]
  end
end
